\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{wiki:CI}
\citation{wiki:CD}
\citation{aa:CDep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod TODO drugi dio}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Provjera ispravnosti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kada i gdje provoditi integraciju}{4}}
\citation{tw:CI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Praksa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Jedan repozitorij koda}{5}}
\citation{web:CIDoesNotWork}
\citation{web:CIDead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatiziranje izgradnje i provjera ispravnosti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Integracijski poslu\IeC {\v z}itelj}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testiranje u kopiji produkcijske okoline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Jednostavan pregled rezultata}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Odbijanje neispravnih integracija}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nedostaci}{7}}
\citation{apple:XcodeServer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacije}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xcode Server}{8}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aa:CDep}{{1}{2016}{{Alliance}}{{}}}
\bibcite{tw:CI}{{2}{2016}{{ToughtWorks}}{{}}}
\bibcite{wiki:BoochMethod}{{3}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CD}{{4}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:CI}{{5}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{6}{2016{}}{{Wikipedia}}{{}}}
\bibcite{web:CIDoesNotWork}{{7}{2014}{{Yegor~Bugayenko}}{{}}}
\bibcite{web:CIDead}{{8}{2014}{{Yegor256}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatura}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sa\IeC {\v z}etak}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
