\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod TODO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\citation{wiki:CI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Provjera ispravnosti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kada i gdje provoditi integraciju}{3}}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Praksa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Repozitori koda}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatiziranje izgradnje}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dnevno spajanje s glavnom kopijom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testiranje u kopiji produkcijske okoline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nedostaci}{6}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaklju\IeC {\v c}ak}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wiki:BoochMethod}{{1}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CI}{{2}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{3}{2016{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literatura}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sa\IeC {\v z}etak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
