This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar[2016]Rep_Ivan.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            639 strings with 6096 characters,
and the built_in function-call counts, 2487 in all, are:
= -- 224
> -- 80
< -- 8
+ -- 34
- -- 24
* -- 128
:= -- 385
add.period$ -- 32
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 120
empty$ -- 257
format.name$ -- 32
if$ -- 529
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 56
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 16
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 119
